NODE_ENV=development
PORT=3000
DATABASE_ONLINE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
# DATABASE_LOCAL=mongodb://sudheer:Sudheer211!%25@localhost:27017/n?authMechanism=DEFAULT
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=""